<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Simple Selector</title>
  </head>
  <style>
    p { /* selektor terhadap elemen <p> */
      text-align: center;
      color: aqua;
      border: solid 1px;
      padding: 16px 24px;
      background-color: #192372;
    }
    #kalimat {  /* selektor terhadap elemen dengan atribut id="kalimat" */
      text-align: left;
      color: red;
      background-color: #240711;
    }
    .center {  /* selektor terhadap elemen dengan atribut class="tengah" */
      text-align: center;
      color: chocolate;
      background-color: #301201;
    }
    p.tengah {  /* selektor terhadap elemen dengan elemen <p> yang mempunyai atribut class="tengah */
      text-align: center;
      color: darkmagenta;
      display: block;
      background-color: #777777;
    }
  </style>
  <body>
    <p>
      Penggunaan CSS sangat membantu web designer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman
      web
    </p>
    <p id="kalimat">Dalam penulisan CSS sangat sederhanan namun powerful dalam design</p>
    <p class="center">
      CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak
      mendeskripsikan stylenya sendiri
    </p>
    <p class="tengah">Ini adalah hasil selector dengan elem p dengan class tengah</p>
  </body>
</html>
